{
  "name": "deskelectronjs",
  "dependencies": {
    "electron-builder-squirrel-windows": "25.0.5",
    "electron-log": "5.1.7",
    "html-minifier-terser": "7.2.0",
    "html-tags": "3.3.1",
    "jsdom": "25.0.1"
  },
  "devDependencies": {
    "electron": "32.1.2",
    "electron-builder": "25.0.5"
  }
}