{
    "name": "sqlmanager",
    "dependencies": {
        "libsql": "0.4.5",
        "bcrypt": "5.1.1",
        "csv-parser": "3.0.0",
        "jandas": "1.0.10",
        "mariadb": "3.3.0",
        "sql-fmt": "2.1.0"
    }
}